-- Задание 1.1: Выведите количество товаров в таблице products, сгруппировав результат по категориям
SELECT category, COUNT(*) AS товаров_в_категории
FROM products
GROUP BY category;

-- Задание 1.2: Выведите количество товаров в каждой категории из таблицы products, отсортировав результат по убыванию количества
SELECT category, COUNT(*) AS товаров_в_категории
FROM products
GROUP BY category
ORDER BY товаров_в_категории DESC;


--GROUP BY category — группируем товары по категориям
--COUNT(*) — считаем количество товаров в каждой группе
--AS товаров_в_категории — даем понятное имя столбцу с результатом
--ORDER BY ... DESC — сортируем от большего к меньшему