-- Задание 1.1: Выведите все товары из таблицы products, относящиеся к категории «Электроника»
SELECT *
FROM products
WHERE category = 'Электроника';

-- Задание 1.2: Выведите товары из категории «Одежда», у которых в названии есть слово «женские»
SELECT *
FROM products
WHERE category = 'Одежда' 
  AND name LIKE '%женские%';

-- Задание 1.3: Выведите товары, которые относятся к категории «Продукты» или «Книги»
SELECT *
FROM products
WHERE category IN ('Продукты', 'Книги');

-- Задание 1.4: Выведите все товары, которые не относятся к категории «Бытовая техника»
SELECT *
FROM products
WHERE category != 'Бытовая техника';

-- Задание 1.5: Выведите товары, которые относятся к одной из категорий: «Электроника», «Одежда», «Книги»
SELECT *
FROM products
WHERE category IN ('Электроника', 'Одежда', 'Книги');

-- Задание 1.6: Выведите товары, которые:
-- относятся к категории «Электроника» и при этом их название содержит «Samsung»;
-- или относятся к категории «Бытовая техника»
SELECT *
FROM products
WHERE (category = 'Электроника' AND name LIKE '%Samsung%')
   OR category = 'Бытовая техника';

-- Задание 1.7: Выведите товары, которые:
-- относятся к одной из категорий: «Электроника», «Одежда», «Бытовая техника» 
-- и их id находится в диапазоне от 1 до 15 
-- и название не содержит слово «Samsung»;
-- или относятся к категории «Книги»
SELECT *
FROM products
WHERE (id BETWEEN 1 AND 15
       AND category IN ('Электроника', 'Одежда', 'Бытовая техника')
       AND name NOT LIKE '%Samsung%')
   OR category = 'Книги';